# ===== STORAGE =====
STORAGE_PATH=./data

# ===== SAMBA =====
SAMBA_SHARE_NAME=Storage
SAMBA_USERS=storage

# Password user Samba (format: user=password)
SAMBA_STORAGE_PASSWORD=changeme

# ===== WEBDAV =====
WEBDAV_AUTH_TYPE=Basic
